# YahyaSMP

./: .gitignore  pom.xml
Core/: pom.xml
Core/src/main/java/nl/trydev07/bettersmp/api/data/: Teams.java  User.java
Core/src/main/java/nl/trydev07/bettersmp/api/utils/: ConfigFile.java  GsonUtil.java  Logger.java  ReflectionUtil.java  TimeUtil.java  UUIDFetcher.java  Util.java
Core/src/main/java/nl/trydev07/bettersmp/api/utils/entity/: EntityBuilder.java  EntityTypes.java
Core/src/main/java/nl/trydev07/bettersmp/api/utils/location/: Cuboid.java  EasyLocation.java  LocationUtils.java
Core/src/main/java/nl/trydev07/bettersmp/api/utils/nametag/: Name.java  NameBuilder.java
Core/src/main/java/nl/trydev07/bettersmp/api/utils/scoreboard/: Scoreboard.java  ScoreboardBuilder.java
Core/src/main/java/nl/trydev07/bettersmp/api/utils/text/: DefaultFontInfo.java  TextUtil.java
Spigot/: pom.xml
Spigot/src/main/java/nl/trydev07/bettersmp/spigot/: SMP.java
Spigot/src/main/java/nl/trydev07/bettersmp/spigot/events/: SMPJoinEvent.java
Spigot/src/main/java/nl/trydev07/bettersmp/spigot/game/commands/: RegisterCommands.java  TeamsCommand.java
Spigot/src/main/java/nl/trydev07/bettersmp/spigot/game/handler/: NameHandler.java  TeamHandler.java  UserHandler.java  VaultHandler.java
Spigot/src/main/java/nl/trydev07/bettersmp/spigot/game/listeners/: ChatListener.java  RegisterListeners.java  TeamListener.java  UserListener.java
Spigot/src/main/java/nl/trydev07/bettersmp/spigot/game/scoreboard/: Sidebar.java
Spigot/src/main/java/nl/trydev07/bettersmp/spigot/settings/: Messages.java  SMPSetting.java  SMPSettings.java
Spigot/src/main/java/nl/trydev07/bettersmp/spigot/storage/: Resources.java
Spigot/src/main/resources/: plugin.yml  settings.yml
